<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PointShopModelCreator.exe" version="1.0.0.0" publicKeyToken="c4c9cbc760d0aed4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PointShopModelCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PointShopModelCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationUI" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iop.dll" size="9216">
      <assemblyIdentity name="iop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gdtcl4tmI3OyXBH+ZBxhBW+ouDjqqNNVKkVSkw89J3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Morten.Gmod.dll" size="19968">
      <assemblyIdentity name="Morten.Gmod" version="1.2.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mDqJls9Qfzi9S2uYwG52Nce7oBDM0SHepxDYVAyYBNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PointShopModelCreator.exe" size="18944">
      <assemblyIdentity name="PointShopModelCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>is7u5+n839bUrHMO2vp4+pVgPROOxLPE8Zfq4RfsSeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSMC_Controls.dll" size="15360">
      <assemblyIdentity name="PSMC_Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vnm1gn5mYKJegcn9KtqDNiJrt+bMNy2o0UqmutJDezQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PointShopModelCreator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMONPC\Simon" issuerKeyHash="366daeea9eb7be847b3423a659f7eef6479135eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>21HHqHvT+TOSINjXVJeg9s/l7meXqY66zECD9UFPkYg=</DigestValue></Reference></SignedInfo><SignatureValue>SmL5ThmOWf96b9PMor328vSQoqSxTSUp+USyWwPYdeWzzJvHdDZygTVqFty+0iWMXn9/hqWvuyg6YRNGhiouzNnus4MCh9Ehs/tEMicGHwqYeK4+zAXuWtbJWCgJE3HFY+YqTvXRhPfDXKvuZdyqN2LfifxDp4L0otqkazRqee8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Ego1vvHtw3wbrSULkpK0BQZ6mmwVdUAdayT27zYDt2oS+ZT2zS/I+3qPWunyFmU3S5f57aAVIwlmBj29q9CXQ0VscqruHb0sq9UbeoMJ3JdBCGvbnLmaHQKvZqs8EkrIVi4quF+P9Q/pHTHKXQTAxGE1ARYQ0eooI4hc73XhLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88914f41f58340ccba8ea99767eee5cff6a09754d7d8209233f9d37ba8c751db" Description="" Url=""><as:assemblyIdentity name="PointShopModelCreator.exe" version="1.0.0.0" publicKeyToken="c4c9cbc760d0aed4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMONPC\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3+DhEP2+9LhmuVNCszSJLL/3+KFWBlhudYu5Sy0J2f4=</DigestValue></Reference></SignedInfo><SignatureValue>eoZVIn3aGHM2AQhFNgnAfybN4viv6hePKs+PXlt9bSmuRCWja+wkDfDSf+xNeGJVPWA+xSgtk342Aymj8s8kemdnsxiJi8QqNZ2TN/Vnw1SU6EWeinj8FJH6qcednAmx+7/rnZPTZ/JQo9vCcFi6y7d1AqWcFIKWowmjU7olRlw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Ego1vvHtw3wbrSULkpK0BQZ6mmwVdUAdayT27zYDt2oS+ZT2zS/I+3qPWunyFmU3S5f57aAVIwlmBj29q9CXQ0VscqruHb0sq9UbeoMJ3JdBCGvbnLmaHQKvZqs8EkrIVi4quF+P9Q/pHTHKXQTAxGE1ARYQ0eooI4hc73XhLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGibiux1nzYRAPenw9ZvZ5DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBJAE0ATwBOAFAAQwBcAFMAaQBtAG8AbjAeFw0xNDA2MjUxMzU1MTdaFw0xNTA2MjUxOTU1MTdaMCUxIzAhBgNVBAMeGgBTAEkATQBPAE4AUABDAFwAUwBpAG0AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUSCjW+8e3DfButJQuSkrQFBnqabBV1QB1rJPbvNgO3ahL5lPbNL8j7eo9a6fIWZTdLl/ntoBUjCWYGPb2r0JdDRWxyqu4dvSyr1Rt6gwncl0EIa9ucuZodAq9mqzwSSshWLiq4X4/1D+kdMcpdBMDEYTUBFhDR6igjiFzvdeEuwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIlQjLAY+svMU8rVm4x3nr0DNDw2qKkc/WKI078h6YDBH1tr564lZWLAMufMzCE5JTJrH68XeQzerJ9vvwDRwzoboFw/kUkx1sSyzkX9CtWLhbtXPF3JmhBwuLcblI9yePjFu58tYwX7beePxSHJErergioZ8ifgWOrnmLgTRhmB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>